### STAGE 1: Build ###


FROM node:10-alpine as builder

COPY package.json package-lock.json ./


RUN npm i && mkdir /ng-app && mv ./node_modules ./ng-app

WORKDIR /ng-app
RUN npm install
COPY . .

RUN $(npm bin)/ng build --prod --output-path=dist


### STAGE 2: Setup ###

FROM nginx:1.14.1-alpine


COPY nginx/default.conf /etc/nginx/conf.d/


RUN rm -rf /usr/share/nginx/html/*


COPY --from=builder /ng-app/dist /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
